local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Wack Shop", "DarkTheme")

local Tab = Window:NewTab("ATTACK") 
local Section = Tab:NewSection("สำหรับช่วยการโจมตี")
Section:NewButton("Aimbot Player", "Aimbot เมื่อคลิกขวาค้าง", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-V3/main/src/Aimbot.lua"))()
ExunysDeveloperAimbot()
end)
Section:NewButton("Aimbot NPC BOT", "lock npc", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/NNRzb6Zr"))() 
end)
Section:NewButton("Hitbox", "เพิ่มโอกาส โจมตีได้แม่นยำ", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"))()
end)

local Tab = Window:NewTab("EPS") 
local Section = Tab:NewSection("บอกตำแหน่ง")
Section:NewButton("EPS Player", "EPS", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/s7viVmDR"))()
end)

local Tab = Window:NewTab("Move") 
local Section = Tab:NewSection("การเดินทาง")
Section:NewButton("วิ่งเร็ว", "เคลื่อนที่เร็ว 4 เท่า", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/q7GwkfxY"))()
end)
Section:NewButton("บิน", "บินระบบใต้น้ำ", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()

end)

local Tab = Window:NewTab("Tools") 
local Section = Tab:NewSection("เครื่องมือ")
Section:NewButton("หายตัว", "หายตัว มองไม่เห็น เมื่อกด T", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Sakupenny/Universal-R6-Invis/refs/heads/main/Main.lua"))()
end)
Section:NewButton("เสกของ", "เสกของใช้งานได้บางแมพเท่านั้น", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Tool-give-FE-Remake-by-goodRc7-30114"))()
end)
Section:NewButton("บูส FPS", "ลดอาการเครื่องแล็ค", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/ik9FvXcd",true))()
end)
Section:NewButton("HACK Admin", "ได้บางแมพเท่านั้น", function()
    loadstring(game:HttpGet("https://gist.github.com/someunknowndude/38cecea5be9d75cb743eac8b1eaf6758/raw"))()
end)
Section:NewButton("Admin", "คำสั่งแอดมิน", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Infinite-Yield_500"))()
end)
Section:NewButton("แมพสว่าง", "แมพสว่าง", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/B9jNNbjT"))()
end)
