-----------------------------
-- 1. โหลด Service ที่จำเป็น
-----------------------------
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-----------------------------------------------
-- 2. สร้าง UI หลัก (ScreenGui และ MainFrame)
-----------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "WACKShopUI"
ScreenGui.Parent = PlayerGui
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Size = UDim2.new(0, 350, 0, 450)
MainFrame.Position = UDim2.new(0.5, -175, 0.5, -225)
MainFrame.BorderSizePixel = 0
MainFrame.Visible = true
MainFrame.ClipsDescendants = true
MainFrame.Active = true
MainFrame.Draggable = true

local UICorner_Main = Instance.new("UICorner", MainFrame)
UICorner_Main.CornerRadius = UDim.new(0, 12)

------------------------------------------------------
-- 3. เพิ่มหัวข้อ "🔥 WACK SHOP 🔥"
------------------------------------------------------
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Parent = MainFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Size = UDim2.new(1, 0, 0, 50)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "🔥 WACK SHOP 🔥"
TitleLabel.TextSize = 22
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextStrokeTransparency = 0.5

------------------------------------------------------
-- 4. UI ส่วนแสดงฟังก์ชัน (รวมหมวดหมู่)
------------------------------------------------------
local FunctionButtonsFrame = Instance.new("ScrollingFrame")
FunctionButtonsFrame.Parent = MainFrame
FunctionButtonsFrame.BackgroundTransparency = 1
FunctionButtonsFrame.Size = UDim2.new(1, -20, 1, -60)
FunctionButtonsFrame.Position = UDim2.new(0, 10, 0, 60)
FunctionButtonsFrame.ScrollBarThickness = 5
FunctionButtonsFrame.CanvasSize = UDim2.new(0, 0, 0, 0)

local functionCategories = {
    ["🏃 การเคลื่อนที่"] = {
        ["🚀 บิน V1"] = "https://pastebin.com/raw/iUVERBrs",
        ["🔥 วาป"] = "https://pastebin.com/raw/K5FYvtvN",
        ["🏃 วิ่งเร็ว 4 เท่า"] = "https://pastebin.com/raw/pZhkm5mD"
    },
    ["⚔️ การโจมตี"] = {
        ["⚔️ ฆ่าบอท ทุกตัว"] = "https://pastebin.com/raw/DczvQZyU",
        ["🎯 ล็อคหัว"] = "https://gist.githubusercontent.com/Aimboter477387/582af6aec49782899d5d375ab239039e/raw"
    },
    ["🔧 เครื่องมือช่วยเล่น"] = {
        ["🎁 เสกของ"] = "https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub-Backup/main/gametoolgiver.lua",
        ["🔥 บูส FPS"] = "https://raw.githubusercontent.com/XNEOFF/FPS-BOOSTER/main/FPSBooster.txt",
        ["🎩 Hitbox 32%"] = "https://pastebin.com/raw/NKTGd19i",
        ["💪🏻 อมตะ"] = "https://pastebin.com/raw/EjrTrMwC",
        ["👻 หายตัว"] = "https://pastebin.com/raw/3Rnd9rHf"
            },
    ["😈 ปั่นประสาทผู้เล่น"] = {
        ["🌌 หลุมดำ"] = "https://pastebin.com/raw/pkZnU5P5",
        ["🥴 ชักว่าว"] = "https://pastefy.app/wa3v2Vgm/raw",
        ["🤧 ดีดกระเด็น"] = "https://pastebin.com/raw/TXMNj1yy",
        ["🌟 ดึงคน false"] = "https://pastebin.com/raw/CuDBzSm6",
        ["🔫 เสก AK47"] = "https://pastebin.com/raw/wgqMHz9V"
    },
    ["🔍 ESP & การมองเห็น"] = {
        ["🔍 ESP Players"] = "https://pastebin.com/raw/ZkLhNuDL",
        ["🤖 ESP BOT,NPC"] = "https://pastebin.com/raw/q26QuUBF"
    }
}

local yOffset = 0
for category, scripts in pairs(functionCategories) do
    local categoryLabel = Instance.new("TextLabel")
    categoryLabel.Parent = FunctionButtonsFrame
    categoryLabel.BackgroundTransparency = 1
    categoryLabel.Size = UDim2.new(1, -20, 0, 25)
    categoryLabel.Position = UDim2.new(0, 10, 0, yOffset)
    categoryLabel.Font = Enum.Font.GothamBold
    categoryLabel.TextSize = 16
    categoryLabel.TextColor3 = Color3.fromRGB(255, 200, 50)
    categoryLabel.Text = category
    categoryLabel.TextXAlignment = Enum.TextXAlignment.Left

    yOffset = yOffset + 30

    for name, url in pairs(scripts) do
        local button = Instance.new("TextButton")
        button.Parent = FunctionButtonsFrame
        button.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        button.Size = UDim2.new(1, -20, 0, 35)
        button.Position = UDim2.new(0, 10, 0, yOffset)
        button.Font = Enum.Font.GothamBold
        button.TextSize = 14
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.Text = name
        button.AutoButtonColor = false

        local corner = Instance.new("UICorner", button)
        corner.CornerRadius = UDim.new(0, 8)

        local highlight = Instance.new("UIStroke", button)
        highlight.Thickness = 2
        highlight.Color = Color3.fromRGB(255, 255, 255)
        highlight.Transparency = 0.7

        button.MouseButton1Click:Connect(function()
            highlight.Transparency = 0
            TweenService:Create(highlight, TweenInfo.new(0.3), {Transparency = 0.7}):Play()
            loadstring(game:HttpGet(url, true))()
        end)

        yOffset = yOffset + 40
    end
end
FunctionButtonsFrame.CanvasSize = UDim2.new(0, 0, 0, yOffset)

------------------------------------------------------
-- 5. ปุ่มเปิด/ปิด UI (Toggle Button)
------------------------------------------------------
local ToggleButton = Instance.new("TextButton")
ToggleButton.Parent = ScreenGui
ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Position = UDim2.new(0, 10, 0, 10)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.Text = "W"
ToggleButton.TextSize = 20
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)

local UICorner_Toggle = Instance.new("UICorner", ToggleButton)
UICorner_Toggle.CornerRadius = UDim.new(1, 0)

local isVisible = true
ToggleButton.MouseButton1Click:Connect(function()
    isVisible = not isVisible
    local goal = isVisible and 1 or 0
    TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 350 * goal, 0, 450 * goal)}):Play()
end)
