local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TitleLabel = Instance.new("TextLabel")
local ToggleButton = Instance.new("TextButton")
local FunctionButtonsFrame = Instance.new("ScrollingFrame")

ScreenGui.Name = "WACKShopUI"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.Size = UDim2.new(0, 300, 0, 400)
MainFrame.Position = UDim2.new(0.5, -150, 0.5, -200)
MainFrame.Visible = true
MainFrame.BorderSizePixel = 0
MainFrame.Draggable = true
MainFrame.Active = true

TitleLabel.Name = "TitleLabel"
TitleLabel.Parent = MainFrame
TitleLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TitleLabel.Size = UDim2.new(1, 0, 0, 40)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "WACK SHOP"
TitleLabel.TextSize = 20
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

FunctionButtonsFrame.Name = "FunctionButtonsFrame"
FunctionButtonsFrame.Parent = MainFrame
FunctionButtonsFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
FunctionButtonsFrame.Size = UDim2.new(1, -20, 1, -60)
FunctionButtonsFrame.Position = UDim2.new(0, 10, 0, 50)
FunctionButtonsFrame.ScrollBarThickness = 5

ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = ScreenGui
ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 85, 85)
ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Position = UDim2.new(0, 10, 0, 10)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.Text = "W"
ToggleButton.TextSize = 20
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)

local functionScripts = {
    ["[+] บิน V1"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/iUVERBrs"))() end,
    ["[+] ฆ่าบอท ทุกตัว (บางแมพ)"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/DczvQZyU"))() end,
    ["[+] ล็อคหัว"] = function() loadstring(game:HttpGet('https://gist.githubusercontent.com/Aimboter477387/582af6aec49782899d5d375ab239039e/raw/51b6ddf5dc74731a24f912134061f150b6f6b316/gistfile1.txt'))() end,
    ["[+] ดีดผู้เล่นกระเด็น"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/pMFnTQ31"))() end,
    ["[+] ทำให้เล่นลื่นขึ้น (บูส FPS)"] = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FPS-BOOSTER/main/FPSBooster.txt"))() end,
    ["[+] วิ่งเร็ว 4 เท่า"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/pZhkm5mD"))() end,
    ["[+] เสกของ (บางแมพ)"] = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub-Backup/main/gametoolgiver.lua"))() end,
    ["[+] DEX ถอดไฟล์เซิฟเวอร์"] = function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Keyless-mobile-dex-17888"))() end,
    ["[+] hitbox 50%"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/vk5xsDiB"))() end,
    ["[+] มองทะลุ EPS"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/ZkLhNuDL", true))() end,
    ["[+] หายตัว"] = function() loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))() end,
    ["[+] F3X"] = function() loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)() end,
    ["[+] infinity yield"] = function() loadstring(game:HttpGet"https://pastebin.com/raw/3P1z104N")() end,
    ["[+] วาปเตะผู้เล่นหลุดแมพ"] = function()
loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))() end,
    ["[+] เล่นว่าว"] = function()
loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))("Spider Script") end,
    ["[+] ดึงผู้เล่นอยู่ตรงหน้า (ดึงปลอม)"] = function()
loadstring(game:HttpGet("https://pastebin.com/raw/DnuRBNVe",true))() end,
    ["[+] เปิดเสียงกวนๆ (ใช้ได้บางแมพ)"] = function()
loadstring(game:HttpGet("https://pastebin.com/raw/cV8CaN2Z"))() end,
    ["[+] RC7 (ไม่รู้จักไม่ต้องใช้)"] = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CoreGui/Scripts/main/RC7"))() end
}

local yOffset = 10
local totalHeight = 0
for name, func in pairs(functionScripts) do
    local button = Instance.new("TextButton")
    button.Name = name
    button.Parent = FunctionButtonsFrame
    button.BackgroundColor3 = Color3.fromRGB(255, 85, 85)
    button.Size = UDim2.new(1, -20, 0, 30)
    button.Position = UDim2.new(0, 10, 0, yOffset)
    button.Font = Enum.Font.Gotham
    button.TextSize = 14
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Text = name
    button.MouseButton1Click:Connect(func)

    yOffset = yOffset + 40
    totalHeight = totalHeight + 40
end

FunctionButtonsFrame.CanvasSize = UDim2.new(0, 0, 0, totalHeight)

ToggleButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)
